{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "2.5.0",
    "graphql": "14.3.1",
    "jest": "24.8.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
